{
    "name": "fond-of-spryker/product-category-storage",
    "description": "n/a",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Nörenberg",
            "email": "noerenberg.markus@gmail.com"
        },
        {
            "name": "Daniel Rose",
            "email": "daniel-rose@gmx.de"
        },
        {
            "name": "Pascal Fischer",
            "email": "p-fischer@gmx.net"
        },
        {
            "name": "Jozsef Geng",
            "email": "gengjozsef86@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "spryker/glossary": "^3.8.0",
        "spryker/kernel": "^3.42.4",
        "spryker/zed-request": "^3.12.0",
        "spryker/product-category-storage": "^1.7.1"
    },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  }
}
